name=transmission-arduino
version=0.0.1
author=Dr. Brandon Wiley
maintainer=brandon@operatorfoundation.org
sentence=transmission-teensy is a networking library. It allows sending and receiving of messages, for instance over USB serial or hardware serial.
paragraph=transmission-teensy is the Teensy implementation. Cross-platform interfaces are provided in transmission-cpp
category=Data Processing
url=https://github.com/OperatorFoundation/transmission-arduino
architectures=*
includes=src/ReliableConnectionUsbCdc.h,src/ReliableConnectionSerial1.h
