name=transmission-cpp
version=0.0.1
author=Dr. Brandon Wiley
maintainer=brandon@operatorfoundation.org
sentence=transmission-cpp is networking library. It allows sending and receiving of messages, for instance over USB serial or hardware serial.
paragraph=transmission-cpp is the cross-platform C++ implementation. You will also need a platform-specific implementation to use with this library, such as transmission-arduino.
category=Data Processing
url=https://github.com/OperatorFoundation/Transmission
architectures=*
includes=src/transmission-cpp.h
