name=transmission-arduino
version=0.0.1
author=Dr. Brandon Wiley
maintainer=brandon@operatorfoundation.org
sentence=transmission-arduino is a networking library. It allows sending and receiving of messages, for instance over USB serial or hardware serial.
paragraph=transmission-cpp is the Arduino implementation. Cross-platform interfaces are provided in transmission-cpp
category=Data Processing
url=https://github.com/OperatorFoundation/novela-arduino
architectures=esp32
includes=src/ReliableConnectionUsbCdc.h,src/ReliableConnectionSerial1.h